<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="MapUS by MEMDOR" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="19" filename="$data/maps/mapFR/textures/buildingDecalsRust_diffuse.png"/>
    <File fileId="20" filename="$data/maps/mapFR/textures/buildingDecalsRust_specular.png"/>
    <File fileId="16" filename="$data/maps/mapFR/textures/industrialDoors_diffuse.png"/>
    <File fileId="17" filename="$data/maps/mapFR/textures/industrialDoors_normal.png"/>
    <File fileId="18" filename="$data/maps/mapFR/textures/industrialDoors_specular.png"/>
    <File fileId="13" filename="$data/maps/mapFR/textures/industrialGarageDoors_diffuse.png"/>
    <File fileId="14" filename="$data/maps/mapFR/textures/industrialGarageDoors_normal.png"/>
    <File fileId="15" filename="$data/maps/mapFR/textures/industrialGarageDoors_specular.png"/>
    <File fileId="22" filename="$data/maps/mapUS/textures/buildingDecals01_diffuse.png"/>
    <File fileId="23" filename="$data/maps/mapUS/textures/buildingDecals01_normal.png"/>
    <File fileId="24" filename="$data/maps/mapUS/textures/buildingDecals01_specular.png"/>
    <File fileId="25" filename="$data/maps/mapUS/textures/companyWarehouseBranding_diffuse.png"/>
    <File fileId="1" filename="$data/maps/mapUS/textures/companyWarehouse_diffuse.png"/>
    <File fileId="9" filename="$data/maps/mapUS/textures/companyWarehouse_height.png"/>
    <File fileId="5" filename="$data/maps/mapUS/textures/companyWarehouse_mask.png"/>
    <File fileId="2" filename="$data/maps/mapUS/textures/companyWarehouse_normal.png"/>
    <File fileId="3" filename="$data/maps/mapUS/textures/companyWarehouse_specular.png"/>
    <File fileId="10" filename="$data/maps/mapUS/textures/industrialWindows_diffuse.png"/>
    <File fileId="11" filename="$data/maps/mapUS/textures/industrialWindows_normal.png"/>
    <File fileId="12" filename="$data/maps/mapUS/textures/industrialWindows_specular.png"/>
    <File fileId="32" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="33" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="34" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="28" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="29" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="21" filename="$data/shaders/decalShader.xml"/>
    <File fileId="30" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="26" filename="$data/shared/default_normal.png"/>
    <File fileId="27" filename="$data/shared/default_specular.png"/>
  </Files>


  <Materials>
    <Material name="buildingDecals01_mat" materialId="4" alphaBlending="true" customShaderId="21">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="buildingDecalsRust_mat" materialId="5" alphaBlending="true" customShaderId="21">
      <Texture fileId="19"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="companyWarehouse_mat" materialId="6" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mParallaxMap" fileId="9"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="companyWarehouseBranding_mat" materialId="7" alphaBlending="true" customShaderId="21">
      <Texture fileId="25"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="icicles_mat" materialId="8" alphaBlending="true" customShaderId="30" customShaderVariation="icicle">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
    </Material>
    <Material name="industrialDoors_mat" materialId="9">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="industrialGarageDoors_mat" materialId="10">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
    </Material>
    <Material name="industrialWindows_mat" materialId="11">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="lambert1" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="snow_mat" materialId="13" customShaderId="30">
      <Texture fileId="28"/>
      <Normalmap fileId="29" bumpDepth="0.5"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="14" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="palletExtension.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="palletExtension" lockedgroup="true" translation="0 -2.94645e-07 0" nodeId="33" lodDistance="0 110">
        <TransformGroup name="visuals" translation="0 0.01 0" nodeId="34">
          <Shape shapeId="1" name="LOD0" rotation="2.50448e-06 0 0" clipDistance="200" nodeId="35" materialIds="6" castsShadows="true" receiveShadows="true">
            <TransformGroup name="interior" nodeId="36">
              <Shape shapeId="2" name="windows" clipDistance="200" nodeId="37" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="interior" rotation="-2.50448e-06 0 0" clipDistance="200" nodeId="38" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="4" name="garageDoor" rotation="-2.50448e-06 0 0" clipDistance="200" nodeId="39" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="door" clipDistance="200" nodeId="40" materialIds="9" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="decals" rotation="-2.50448e-06 0 0" nodeId="41">
              <Shape shapeId="6" name="decalsRust" clipDistance="75" nodeId="42" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="7" name="decalsGrunge" translation="0 -4.44089e-16 8.88178e-16" rotation="2.50448e-06 0 0" clipDistance="75" nodeId="43" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="8" name="brandingDecals" clipDistance="75" nodeId="44" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="winter" rotation="-2.50448e-06 0 0" nodeId="45">
              <Shape shapeId="9" name="snow" translation="0 0.174888 0" clipDistance="200" nodeId="46" materialIds="13" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
              <Shape shapeId="10" name="icicle" clipDistance="85" nodeId="47" materialIds="8" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="11" name="LOD1" rotation="2.50448e-06 0 0" static="true" clipDistance="500" nodeId="48" materialIds="6" castsShadows="true" receiveShadows="true">
            <TransformGroup name="interior" nodeId="49">
              <Shape shapeId="12" name="windows_LOD" static="true" clipDistance="200" nodeId="50" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="13" name="interior" static="true" clipDistance="300" nodeId="51" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="14" name="garageDoor_LOD" translation="0 7.6246e-16 1.06581e-16" static="true" clipDistance="300" nodeId="52" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="15" name="door_LOD" static="true" clipDistance="250" nodeId="53" materialIds="9" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="16" name="occluderMesh" rotation="2.50448e-06 0 0" clipDistance="250" nodeId="54" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
        </TransformGroup>
        <TransformGroup name="siloExtension" nodeId="55">
          <TransformGroup name="storage" translation="0 -0.12 0" rotation="0 101.251 0" nodeId="56"/>
        </TransformGroup>
        <TransformGroup name="testAreas" rotation="0 90 0" nodeId="57">
          <TransformGroup name="testArea1Start" translation="14.5 0 -8" rotation="0 -90 0" nodeId="58">
            <TransformGroup name="testArea1End" translation="15.5 6.5 28" nodeId="59"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="60">
          <TransformGroup name="clearArea1Start" translation="-7.5 0 -14.5" nodeId="61">
            <TransformGroup name="clearArea1Width" translation="0 0 28" nodeId="62"/>
            <TransformGroup name="clearArea1Height" translation="15.5 0 0" nodeId="63"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="64">
          <TransformGroup name="levelArea1Start" translation="-8.5 0 -15.5" nodeId="65">
            <TransformGroup name="levelArea1Width" translation="0 0 30" nodeId="66"/>
            <TransformGroup name="levelArea1Height" translation="17.5 0 0" nodeId="67"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="68">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-8.5 0 -15.5" nodeId="69">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="17.5 0 30" nodeId="70"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="71">
          <Shape shapeId="17" name="collision" translation="0.284422 2.40703 0" visibility="false" static="true" nodeId="72" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="18" name="tipCollision" visibility="false" static="true" collisionMask="524288" nodeId="73" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <Shape shapeId="19" name="occluder" translation="0 2.47934 0" nodeId="74" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
      </TransformGroup>
  </Scene>

</i3D>
